Terminal Server File Copy/MainWindow.xaml

<Window x:Class="TerminalServerFileCopy.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:TerminalServerFileCopy.Controls"
		Title="Terminal Server File Copier" SizeToContent="WidthAndHeight" MinWidth="400">
	<Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Content="Choose file to copy" Margin="10" Padding="10" Width="170" BorderThickness="0" Click="FileButton_OnClick" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Label Content="Number of times to copy file:" />
				<TextBox x:Name="CopyTimesTextBox" Text="100" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="50" />
			</StackPanel>
			<Button Content="Copy file" Margin="10" Padding="10" Width="150" BorderThickness="0" Click="CopyButton_OnClick" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Content="File name:" HorizontalAlignment="Right" />
				<Label Grid.Column="1" Grid.Row="0" x:Name="FileNameLabel" />
				<Label Grid.Column="0" Grid.Row="1" Content="File size:" HorizontalAlignment="Right" />
				<Label Grid.Column="1" Grid.Row="1" x:Name="FileSizeLabel" />
				<Label Grid.Column="0" Grid.Row="2" Content="Copy location:" HorizontalAlignment="Right" />
				<Label Grid.Column="1" Grid.Row="2" x:Name="CopyLocationLabel" />
				<Label Grid.Column="0" Grid.Row="3" Content="Average transfer time:" HorizontalAlignment="Right" />
				<Label Grid.Column="1" Grid.Row="3" x:Name="TransferTime" />
			</Grid>
		</StackPanel>
		<local:ProgressDialog x:Name="ProgressDialog" Visibility="Hidden" Cancelled="ProgressDialog_OnCancelled" />
	</Grid>
</Window>